apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: ${INFLUXDB_DATABASE_NAME}
    url: https://${SERVER_URL}:8086
    isDefault: true
    user: ${INFLUXDB_USER}
    password: ${INFLUXDB_PASSWORD}
