apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: direct
    database: ${INFLUXDB_DATABASE_NAME}
    url: https://${SERVER_URL}:${INFLUXDB_PORT}
    isDefault: true
    user: ${INFLUXDB_USER}
    password: ${INFLUXDB_PASSWORD}
